<h2> Trip List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th> Driver</th>
            <th> Bill</th>
            <th> Start time </th>
            <th> End Time</th>
            <th>From</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let trip of trips" >
            <td> {{trip.driver.driverId}} </td>
            <td> {{ trip.bill }} </td>
            <td> {{ trip.fromDateTime }} </td>
            <td> {{ trip.toDateTime }} </td>
            <td> {{ trip.fromLocation }} </td>
            
             
                <!-- <button (click) = "delete(employee.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "employeeDetails(employee.id)" class = "btn btn-info" style="margin-left: 10px"> View</button> -->
            
          
            <td><button class="btn btn-info" (click)="viewTrip(trip.tripBookingId)">View</button></td>
        </tr>
    </tbody>
</table>