
<div class="container">
  <h2>Update Customer</h2>
  <hr>
  <form (ngSubmit) = "updateCustomer()">
    <div>
      <label class="form-label">User Name:</label> &nbsp;&nbsp;
      <input type="text" class="form-control" name="name" id="userName" [(ngModel)] = "customer.username">
    </div>
    <br>
    <div>
      <label class="form-label">User mobileNumber:</label> &nbsp;&nbsp;
      <input type="text" class="form-control" name="name" id="mobileNumber" [(ngModel)] = "customer.mobileNumber">
    </div>
    <br>
    <div>
      <label class="form-label">User Email ID:</label> &nbsp;&nbsp;
      <input type="text" class="form-control" name="name" id="email" [(ngModel)] = "customer.email">
    </div>
    <br>
    <button type="submit" class="btn btn-outline-success">Update</button>
  </form>
  
</div>
