<h2> List of "{{carType}}" Cabs</h2>
<br>
<table class = "table">
    <thead class="table-dark">
        <tr class="text-center">
            <th>Cab ID</th>
            <th>Car Type</th>
            <th>Price per Km</th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let cab of cabs" class="text-center">
          <td> {{ cab.cabId }} </td>
          <td> {{ cab.carType }} </td>
          <td> {{ cab.perKmRate }} </td>
      </tr>
  </tbody>
</table>
<br>
<strong>Total number of "{{carType}}" = {{count}}</strong>