
<h3 class="text-center">Best "{{carType}}" Cabs for You</h3>

  <div class="col-md-4 offset-md-4">
    <div *ngFor = "let cab of cabs" class="card-container">
        <div class="col-xl-3 col-sm-6" class="text-center carousel slide" data-bs-ride="carousel">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAbqMr89eHqGk3Kb8QHXuvACgXnwf1tYgFLA&usqp=CAU" alt="" class="avatar-md rounded-circle img-thumbnail" /></div>
                        <div class="flex-1 ms-3">
                            <h5 class="font-size-16 mb-1"><a class="text-dark">{{ cab.carType }}</a></h5>
                            <span class="badge badge-soft-success mb-0">Safe Driver</span>
                        </div>
                    </div>
                    <div class="mt-3 pt-1">
                        <p class="text-muted mb-0 mt-2"><span style='font-size:18px;'>&#8377;</span><strong> {{cab.perKmRate}}</strong> Per Km</p><br>
                    </div>
                    <div class="text-center">
                        <button (click) = "bookCab(cab)" class = "btn btn-info">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

