
<div align="center" class="table-striped table">
  <h2>Customer Table</h2>
  <br>
  <table class="table table-bordered table-sm">
    <thead >
      <tr>
        <th>Customer Id</th>
        <th>Name</th>
        <th>Mobile No.</th>
        <th>Email</th>
        <th>Activities</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor = "let cust of customers">
        <td>{{cust.customerId}}</td>
        <td>{{cust.username}}</td>
        <td>{{cust.mobileNumber}}</td>
        <td>{{cust.email}}</td>
        <td>
          <button type="button" class="download-button btn btn-info" (click)="updateCustomer(cust.userId)">
            Update
          </button>
      
          &nbsp;
          <button type="button" class="download-button btn btn-danger" (click)="deleteCustomer(cust.userId)">
            Delete
          </button>
          &nbsp;
          <button type="button" class="download-button btn btn-info" (click)="viewCustomer(cust.userId)">
            View
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
