/* You can add global styles to this file, and also import other style files */
@import url(https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css);

.bar{
    width:100%;
}
.footer{
    position:absolute;
    bottom:0;
    width:100%;
    height:70px;
    background-color:#40514E;
    text-align: center;
    color:white;
    margin-top: 50px;

}

.card{
    color:#fff;
    height:90%;
    background-color: #40514E;

}
body{
    font-family: "Montserrat";
   
  }
  
  #titles{
    color:#fff;
    background-color:#40514E ;
   
  }
  .container-fluid{
    padding:3% 15% 7%;
  }
  h1 {
  font-family: 'Montserrat';
   font-size: 3.5rem;
    line-height: 1.5;
      font-weight: 900;
   }
   /* navigation bar */
   .navbar{
     padding:0 0 4.5rem;
  
   }
   .nav-item{
     padding:0 18px;
   }
  .navbar-brand{
    font-family: 'Ubuntu';
    font-weight: bold;
    font-size: 2.5rem;
  }
  .nav-link{
    font-size:1.2rem;
    font-weight:normal;
  }
  /* download-button */
  .download-button{
    margin:5% 3% 5% 0;
  }
  /* title-image */
  .title-image{
    width:600px;
    right: 23%;
  }
  
  /* icon-fontawesome */
  .icon-fa{
  
    color:#ef8172;
    margin-bottom:5%
  
  }
  .icon-fa:hover{
    color:#ff4c68;
  }


  /* footer section */
  #footer{
    /* background-color: #3C4048; */
    background-image: url(https://github.com/Godfather-devil12/Images/blob/main/lexi-anderson-G8wPrJyNqWQ-unsplash.jpg?raw=true);
    text-align: center;
    padding:7% 15%;
    color:#fff;
    margin-top: 50px;
  }
  .social-icon{
    margin:20px 10px;
  }
  @media (max-width:1028px){
    #title{
      text-align: center;
    }
    .title-image{
      width:50%;
      transform: rotate(0);
      position: static;
    }
  }
   /* Press */
 #press{
    padding-bottom: 3%;
      background-color: #ef8172;
 text-align: center;
  }
  .press-img{
    margin:20px 20px 50px;
    width:15%;
  }